AutoTwister/Common/View/UserManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="AutoTwister.Common.View.UserManagerPage"
               xmlns:view="clr-namespace:AutoTwister.Common.View"
               xmlns:viewModels="clr-namespace:AutoTwister.Common.ViewModel"
               xmlns:models="clr-namespace:AutoTwister.Common.Models"
               x:TypeArguments="viewModels:UserManagerPageViewModel"
               x:DataType="viewModels:UserManagerPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               Padding="0"
               Margin="10"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserStatsModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="auto,auto,auto,auto" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Grid.Column="0"
                                       Text="{Binding Name, TargetNullValue=''}"
                                       FontSize="32"
                                       Margin="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Text="{Binding WinCount, TargetNullValue='',StringFormat='({0} times wins)'}"
                                       FontSize="24"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <HorizontalStackLayout Spacing="20"
                               Grid.Row="1"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center">
            <Button Text="Add User"
                    FontSize="24"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Command="{Binding AddUserCommand}"/>
            <Button Text="Remove User" 
                    FontSize="24"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Command="{Binding RemoveUserCommand}"
                    IsEnabled="{Binding IsUserSelected}"/>
        </HorizontalStackLayout>
    </Grid>
</view:BasePage>
